# java-lotto-backend

./: Dockerfile  README.md  docker-compose.yaml  init-mongo.js  pom.xml
src/integration/java/pl/lotto/: IntegrationTestConfiguration.java
src/integration/java/pl/lotto/feature/: WinningNumberFeatureIntegrationTest.java
src/integration/java/pl/lotto/resultchecker/: NotGeneratedResultsException.java
src/integration/resources/: application-integration.properties
src/main/java/pl/lotto/: LottoApplication.java
src/main/java/pl/lotto/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/pl/lotto/infrastructure/: AdjustableClock.java  NumberGeneratorConsoleApplication.java  NumberReceiverConsoleApplication.java
src/main/java/pl/lotto/infrastructure/configurator/numberreceiver/: NumberValidatorConfigurator.java
src/main/java/pl/lotto/infrastructure/controller/numberreceiver/: NumberReceiverController.java
src/main/java/pl/lotto/infrastructure/controller/resultannouncer/: ResultAnnouncerController.java
src/main/java/pl/lotto/infrastructure/controller/resultannouncer/error/: ErorrResponseDto.java  ErrorResponseDto.java  ResultAnnouncerErrorHandler.java
src/main/java/pl/lotto/infrastructure/cors/: CorsConfig.java
src/main/java/pl/lotto/infrastructure/scheduler/resultchecker/: ResultCheckerScheduler.java
src/main/java/pl/lotto/infrastructure/scheduler/winningnumbergenerator/: NumberGeneratorScheduler.java
src/main/java/pl/lotto/infrastructure/swagger/: SwaggerConfig.java
src/main/java/pl/lotto/numberreceiver/: DrawDateGenerator.java  InMemoryNumberGenerator.java  NumberProvider.java  NumberReceiver.java  NumberReceiverConfiguration.java  NumberReceiverController.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketDto.java  TicketEntity.java  TicketIdGenerator.java  TicketMapper.java  ValidationError.java  ValidationResult.java
src/main/java/pl/lotto/numberreceiver/dto/: DrawDateDto.java  TicketDto.java  TicketListDto.java
src/main/java/pl/lotto/numberreceiver/util/: TicketIdGenerator.java
src/main/java/pl/lotto/resultannouncer/: ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultAnnouncerMapper.java
src/main/java/pl/lotto/resultannouncer/dto/: ResultDto.java
src/main/java/pl/lotto/resultchecker/: HitNumberCalculator.java  PlayerResult.java  PlayerResultRepository.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  Ticket.java  TicketEntity.java  TicketNotFoundException.java
src/main/java/pl/lotto/resultchecker/dto/: PlayerResultDto.java
src/main/java/pl/lotto/winningnumbergenerator/: NotFoundWinningNumbersException.java  NumberGenerator.java  NumberGeneratorConfiguration.java  NumberGeneratorFacade.java  NumberGeneratorRepository.java  NumberProvider.java  NumbersEntity.java  NumbersGenerator.java  NumbersGeneratorInterface.java  WinningNumbers.java  WinningNumbersMapper.java
src/main/java/pl/lotto/winningnumbergenerator/dto/: WinningNumbersDto.java
src/main/resources/: application.properties
src/test/java/pl/lotto/numberreceiver/: AdjustableClock.java  InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverFacadeTest.java  NumberReceiverRepositoryImpl.java
src/test/java/pl/lotto/resultannouncer/: ResultAnnouncerFacadeTest.java
src/test/java/pl/lotto/resultchecker/: InMemoryResultCheckerRepositoryImpl.java  ResultCheckerFacadeTest.java
src/test/java/pl/lotto/winningnumbergenerator/: InMemoryNumberGenerator.java  InMemoryNumberGeneratorRepositoryImpl.java  InMemoryNumbersGeneratorImpl.java  InMemoryNumbersGeneratorTestImpl.java  NumberGeneratorFacadeMockitoTest.java  NumberGeneratorFacadeTest.java
