spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=password
spring.data.mongodb.database=lotto-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation: true

lotto.receiver.minNumber=1
lotto.receiver.maxNumber=99
lotto.receiver.numberCount=6