spring.data.mongodb.uri=mongodb://rootuser:password@localhost:27017/lotto-db

spring.data.mongodb.auto-index-creation: true

lotto.receiver.minNumber=1
lotto.receiver.maxNumber=99
lotto.receiver.numberCount=6

number-generator.occurrence=0 0 12 * * 6
