spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=${MONGO_AUTH_SOURCE}
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

lotto.receiver.minNumber=1
lotto.receiver.maxNumber=99
lotto.receiver.numberCount=6

number-generator.occurrence=0 0 12 * * 6
result-checker.occurrence=0 0 12 * * 6

server.port=8000

#
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=password
#spring.data.mongodb.database=lotto-db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#spring.data.mongodb.auto-index-creation: true
